
Comanda din data de 21:43:7 4/1/2021 Neplasata
1234 Laptopuri 123   Pret fara discount: 123 LEI   Pret cu discount: 108.24 LEI   Discount 12%%

Comanda din data de 21:59:4 4/1/2022 Livrata
1290 Laptopuri sdfghjk   Pret fara discount: 7789 LEI   Pret cu discount: 6620.65 LEI   Discount 15%
5678 Telefoane buna   Pret fara discount: 567 LEI   Pret cu discount: 283.5 LEI   Discount 50%
1223 Laptopuri qwerty   Pret fara discount: 455 LEI   Pret cu discount: 318.5 LEI   Discount 30%%

Comanda din data de 22:22:51 4/1/2022 Neplasata
1290 Laptopuri ghjkl   Pret fara discount: 600 LEI   Pret cu discount: 240 LEI   Discount 60%%

Comanda din data de 22:34:39 4/1/2022 In_procesare
1134 Laptopuri dfghjk   Pret fara discount: 4567 LEI   Pret cu discount: 456.7 LEI   Discount 90%%

Comanda din data de 0:54:32 5/1/2022 In_procesare
1466 Laptopuri fghjfdsk   Pret fara discount: 1234 LEI   Pret cu discount: 1147.62 LEI   Discount 7%%

Comanda din data de 1:22:23 5/1/2022 Livrata
1122 Laptopuri fghjdksfls   Pret fara discount: 123456 LEI   Pret cu discount: 6172.8 LEI   Discount 95%%

Comanda din data de 1:23:7 5/1/2022 In_procesare
1225 Telefoane asdgffd   Pret fara discount: 123 LEI   Pret cu discount: 108.24 LEI   Discount 12%%

Comanda din data de 1:23:40 5/1/2022 Livrata
4321 Laptopuri gfdgfd   Pret fara discount: 1234 LEI   Pret cu discount: 1135.28 LEI   Discount 8%%

Comanda din data de 1:25:15 5/1/2022 In_procesare
1212 Laptopuri fdsfds   Pret fara discount: 1245 LEI   Pret cu discount: 958.65 LEI   Discount 23%%

Comanda din data de 1:26:13 5/1/2022 In_procesare
1343 Laptopuri gfdgfd   Pret fara discount: 543 LEI   Pret cu discount: 130.32 LEI   Discount 76%%

Comanda din data de 10:51:26 5/1/2022 In_procesare
1555 Laptopuri neata   Pret fara discount: 1234 LEI   Pret cu discount: 1085.92 LEI   Discount 12%%

Comanda din data de 10:52:33 5/1/2022 Livrata
1313 Telefoane qweerty   Pret fara discount: 2000 LEI   Pret cu discount: 1200 LEI   Discount 40%
12345 Telefoane asdfg   Pret fara discount: 1234 LEI   Pret cu discount: 1085.92 LEI   Discount 12%%

Comanda din data de 12:33:4 5/1/2022 Livrata
7878 Laptopuri qwertyui   Pret fara discount: 12345 LEI   Pret cu discount: 246.9 LEI   Discount 98%
1221 Telefoane zxcvbnm   Pret fara discount: 67 LEI   Pret cu discount: 61.64 LEI   Discount 8%%

Comanda din data de 17:21:17 6/1/2022 Livrata
1278 Laptopuri qwerty   Pret fara discount: 1000 LEI   Pret cu discount: 850 LEI   Discount 15%
4567 Laptopuri abcd   Pret fara discount: 5000 LEI   Pret cu discount: 1000 LEI   Discount 80%%

Comanda din data de 17:28:58 6/1/2022 Livrata
1239 Laptopuri ghjj   Pret fara discount: 1250 LEI   Pret cu discount: 1062.5 LEI   Discount 15%%

Comanda din data de 22:31:14 19/1/2022 Neplasata
6565 Laptopuri qwerty   Pret fara discount: 4545 LEI   Pret cu discount: 3181.5 LEI   Discount 30%
1231 Telefoane asdf   Pret fara discount: 10000 LEI   Pret cu discount: 8700 LEI   Discount 13%%

Comanda din data de 17:55:36 1/4/2023 In_procesare
1257 Laptopuri Buna_Ce_mai_faci   Pret fara discount: 123454 LEI   Pret cu discount: 24690.8 LEI   Discount 80%%
