"C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Proiect_magazin_online.dir/objects.a
C:\MinGW\bin\ar.exe qc CMakeFiles\Proiect_magazin_online.dir/objects.a @CMakeFiles\Proiect_magazin_online.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\Proiect_magazin_online.dir/objects.a -Wl,--no-whole-archive -o Proiect_magazin_online.exe -Wl,--out-implib,libProiect_magazin_online.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Proiect_magazin_online.dir\linklibs.rsp
